{
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit"
    },

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
    },

    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    
    "[dockerfile]": {
        "editor.defaultFormatter": "foxundermoon.shell-format",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "postman.settings.dotenv-detection-notification-visibility": false,
    "python.analysis.extraPaths": [
        "./services",
        "./services/airflow/plugins"
    ]
}